<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:gravity="center">

    <corners android:radius="5dp" />
    <solid android:color="@android:color/white" />
    <stroke android:width="1dp" android:color="@color/colorPrimary" />
</shape>